CarModel=focus wagon ztw
CarMake=ford
CarBasePrice=18250
OptionSet=5
Option1=Color
Option1n=4
OptionValue11=Gold Clearcoat Metallic
OptionValue11p=0.00
OptionValue12=Liquid Gery Clearcoat Metalic
OptionValue12p=0.00
OptionValue13=|Infra-Red Clearcoat
OptionValue13p=0.00
OptionValue14=Grabber Green Clearcoat Metallic
OptionValue14p=0.00
Option2=Transmission
Option2n=2
OptionValue21=Automatic
OptionValue21p=0
OptionValue22=manual
OptionValue22p=-815
Option3=Brakes
Option3n=3
OptionValue31=Standard
OptionValue31p=0
OptionValue32=ABS
OptionValue32p=400
OptionValue33=ABS with Advance Trac
OptionValue33p=1625
Option4=Side Impact Air Bags
Option4n=2
OptionValue41=present
OptionValue41p=350
OptionValue42=not present
OptionValue42p=0
Option5=Power Moonroof
Option5n=2
OptionValue51=present
OptionValue51p=595
OptionValue52=not present
OptionValue52p=0